PORT=5000
DB_URL=mongodb://mongodb:27017/maindb
JWT_ACCESS_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mail_user
SMTP_PASSWORD=mail_password
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"